\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{Tiivistelm\"a{} }{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Tiivistelm\"a{} (englanniksi)}{iii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Tiivistelm\"a{} (ruotsiksi)}{iv}{section*.3}}
\@writefile{toc}{\contentsline {section}{Esipuhe}{v}{section*.4}}
\@writefile{toc}{\contentsline {section}{Sis\"allysluettelo}{vi}{section*.5}}
\@writefile{toc}{\contentsline {section}{Symbolit ja lyhenteet}{vii}{section*.7}}
\setcounter{NInitPages}{8-1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kaivosteollisuuden erityispiirteet}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kaivostyypit}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ymp\IeC {\"a}rist\IeC {\"o}olosuhteet}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}S\IeC {\"a}hk\IeC {\"o}njakelu}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kaivosteollisuuden standardit}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Koneiston sijoittelu}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Taajuusmuuttajien k\IeC {\"a}ytt\IeC {\"o}kohteet kaivoksissa}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Taajuusmuuttajatyypit}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sovellukset ja toiminnallisuus}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kaivinkoneet}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Liukuhihnat}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Hissit}{3}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Tuulettimet ja ilmanvaihto}{3}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Pumput}{3}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kaivosymp\IeC {\"a}rist\IeC {\"o}n vaatimukset taajuusmuuttajalle}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kotelointi}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}J\IeC {\"a}\IeC {\"a}hdytys ja l\IeC {\"a}mm\IeC {\"o}nsieto}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Turvallisuus}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Et\IeC {\"a}valvonta ja -ohjaus}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}K\IeC {\"a}ytt\IeC {\"o}ik\IeC {\"a} ja -luotettavuus}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Standardit}{4}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Yhteenveto}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{Viitteet}{6}{section*.11}}
\setcounter{NMainPages}{7}
\newlabel{LiiteA}{{A}{7}{Liite 1}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Liite 1}{7}{appendix.A}}
