\select@language {finnish}
\contentsline {section}{Tiivistelm\"a{} }{ii}{section*.1}
\contentsline {section}{Esipuhe}{iii}{section*.2}
\contentsline {section}{Sis\"allysluettelo}{iv}{section*.3}
\contentsline {section}{Symbolit ja lyhenteet}{v}{section*.5}
\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}
\contentsline {section}{\numberline {2}Taajuusmuuttajien toiminnallisuus}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Toimintasyklit}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Turvallisuustoiminnot}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Mittaukset}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Ohjaus ja -valvontaj\IeC {\"a}rjestelm\IeC {\"a}t}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Verkkoon jarruttavat taajuusmuuttajat ja common DC}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}Kaivosymp\IeC {\"a}rist\IeC {\"o}n vaatimukset taajuusmuuttajalle}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Ymp\IeC {\"a}rist\IeC {\"o}olosuhteet}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}L\IeC {\"a}mp\IeC {\"o}}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Kosteus}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Pienpartikkelit}{8}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Mekaaniset rasitukset}{9}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Kaivoksen s\IeC {\"a}hk\IeC {\"o}verkko}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}K\IeC {\"a}ytt\IeC {\"o}ik\IeC {\"a} ja luotettavuus}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Taajuusmuuttajien sovellukset kaivoksissa}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Kokoluokat ja sijoittelu}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Sovellukset}{12}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Kaivinkoneet}{12}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Liukuhihnat ja kuljettimet}{12}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Murskaimet}{12}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Hissit}{12}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Tuulettimet ja ilmanvaihto}{12}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Pumput}{12}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}Paineilman tuottaminen?}{13}{subsubsection.4.2.7}
\contentsline {section}{\numberline {5}Yhteenveto}{14}{section.5}
\contentsline {section}{Viitteet}{15}{section*.9}
\contentsline {section}{\numberline {A}Liite 1}{17}{appendix.A}
