\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{Tiivistelm\"a{} }{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Esipuhe}{iii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Sis\"allysluettelo}{iv}{section*.3}}
\@writefile{toc}{\contentsline {section}{Symbolit ja lyhenteet}{v}{section*.5}}
\setcounter{NInitPages}{6-1}
\citation{Hakap‰‰}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\citation{Hakap‰‰}
\citation{Hakap‰‰}
\citation{maanlampo}
\citation{ABBinmining}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kaivosymp\IeC {\"a}rist\IeC {\"o}n vaatimukset taajuusmuuttajalle}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ymp\IeC {\"a}rist\IeC {\"o}olosuhteet}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}L\IeC {\"a}mp\IeC {\"o}}{3}{subsubsection.2.1.1}}
\citation{manchao}
\citation{Pallasmaa}
\citation{Muttilainen}
\citation{880hwman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Kosteus}{4}{subsubsection.2.1.2}}
\citation{Hakap‰‰}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ACS880-01 taajuusmuuttaja IP55-koteloinnilla \cite  [s.28]{880hwman}}}{5}{figure.1}}
\newlabel{fig:IP55}{{1}{5}{ACS880-01 taajuusmuuttaja IP55-koteloinnilla \cite [s.28]{880hwman}}{figure.1}{}}
\citation{Pallasmaa}
\citation{Pallasmaa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pienpartikkelit}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Mekaaniset rasitukset}{7}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kaivoksen s\IeC {\"a}hk\IeC {\"o}verkko}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K\IeC {\"a}ytt\IeC {\"o}ik\IeC {\"a} ja luotettavuus}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kaivosteollisuuden standardit}{8}{subsection.2.4}}
\citation{Hulthen}
\@writefile{toc}{\contentsline {section}{\numberline {3}Taajuusmuuttajien toiminnallisuus}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Toimintasyklit}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Turvallisuustoiminnot}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mittaukset}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ohjaus ja -valvontaj\IeC {\"a}rjestelm\IeC {\"a}t}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Verkkoon jarruttavat taajuusmuuttajat}{9}{subsection.3.5}}
\citation{Hulthen}
\@writefile{toc}{\contentsline {section}{\numberline {4}Taajuusmuuttajien sovellukset kaivoksissa}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kokoluokat ja sijoittelu}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sovellukset}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kaivinkoneet}{10}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Liukuhihnat ja kuljettimet}{10}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Murskaimet}{10}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Hissit}{10}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Tuulettimet ja ilmanvaihto}{10}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Pumput}{10}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Paineilman tuottaminen?}{11}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Yhteenveto}{12}{section.5}}
\bibcite{maanlampo}{1}
\bibcite{Hakap\IeC {\"a}\IeC {\"a}}{2}
\bibcite{IP}{3}
\bibcite{Rumpunen}{4}
\bibcite{ABBtechnicalguide}{5}
\bibcite{Lukkarinen}{6}
\bibcite{Anttila}{7}
\bibcite{Muttilainen}{8}
\bibcite{Karlsson}{9}
\bibcite{Hulthen}{10}
\bibcite{Pyh\IeC {\"a}salmi}{11}
\bibcite{ABBinmining}{12}
\bibcite{manchao}{13}
\bibcite{880hwman}{14}
\@writefile{toc}{\contentsline {section}{Viitteet}{13}{section*.9}}
\bibcite{Pallasmaa}{15}
\bibcite{Hartman}{16}
\bibcite{Sirkko}{17}
\setcounter{NMainPages}{15}
\newlabel{LiiteA}{{A}{15}{Liite 1}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Liite 1}{15}{appendix.A}}
