\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{Tiivistelm\"a{} }{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Esipuhe}{iii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Sis\"allysluettelo}{iv}{section*.3}}
\@writefile{toc}{\contentsline {section}{Symbolit ja lyhenteet}{v}{section*.5}}
\setcounter{NInitPages}{6-1}
\citation{Hakap‰‰}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\citation{ABBtechnicalguide}
\citation{ABBtechnicalguide}
\@writefile{toc}{\contentsline {section}{\numberline {2}Taajuusmuuttajien toiminnallisuus}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Toimintasyklit}{3}{subsection.2.1}}
\citation{STOkuva}
\citation{STOkuva}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Turvallisuustoiminnot}{4}{subsection.2.2}}
\citation{FSO}
\citation{SS1kuva}
\citation{SS1kuva}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moottorin py\IeC {\"o}rimisnopeus V esitettyn\IeC {\"a} ajan t suhteen STO toiminnon kytkeytyess\IeC {\"a}. \cite  {STOkuva}}}{5}{figure.1}}
\newlabel{fig:STO}{{1}{5}{Moottorin py√∂rimisnopeus V esitettyn√§ ajan t suhteen STO toiminnon kytkeytyess√§. \cite {STOkuva}}{figure.1}{}}
\citation{MyyntiHaastattelu}
\citation{Profisafe}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Moottorin py\IeC {\"o}rimisnopeus V esitettyn\IeC {\"a} ajan t suhteen SS1 toiminnon kytkeytyess\IeC {\"a}. \cite  {SS1kuva}}}{6}{figure.2}}
\newlabel{fig:SS1}{{2}{6}{Moottorin py√∂rimisnopeus V esitettyn√§ ajan t suhteen SS1 toiminnon kytkeytyess√§. \cite {SS1kuva}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sovelluskohtaiset ohjelmistot}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ohjaus ja -valvontaj\IeC {\"a}rjestelm\IeC {\"a}t}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Verkkoon jarruttavat taajuusmuuttajat ja common DC}{6}{subsection.2.5}}
\citation{Hakap‰‰}
\citation{Hakap‰‰}
\citation{maanlampo}
\citation{ABBinmining}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kaivosymp\IeC {\"a}rist\IeC {\"o}n vaatimukset taajuusmuuttajalle}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ymp\IeC {\"a}rist\IeC {\"o}olosuhteet}{7}{subsection.3.1}}
\citation{manchao}
\citation{Pallasmaa}
\citation{Muttilainen}
\citation{880hwman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}L\IeC {\"a}mp\IeC {\"o}}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Kosteus}{8}{subsubsection.3.1.2}}
\citation{danfoss}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ACS880-01 taajuusmuuttaja IP55-koteloinnilla \cite  [s.28]{880hwman}}}{9}{figure.3}}
\newlabel{fig:IP55}{{3}{9}{ACS880-01 taajuusmuuttaja IP55-koteloinnilla \cite [s.28]{880hwman}}{figure.3}{}}
\citation{Hakap‰‰}
\citation{Pallasmaa}
\citation{Pallasmaa}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hahmotelma laippa-asennetusta taajuusmuuttajasta \cite  [s.6]{danfoss}}}{10}{figure.4}}
\newlabel{fig:flange}{{4}{10}{Hahmotelma laippa-asennetusta taajuusmuuttajasta \cite [s.6]{danfoss}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pienpartikkelit}{10}{subsubsection.3.1.3}}
\citation{IEC60082-2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Mekaaniset rasitukset}{11}{subsubsection.3.1.4}}
\citation{Hakap‰‰}
\citation{Hakap‰‰}
\citation{Hakap‰‰}
\citation{MyyntiHaastattelu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kaivoksen s\IeC {\"a}hk\IeC {\"o}verkko}{12}{subsection.3.2}}
\citation{MyyntiHaastattelu}
\citation{MyyntiHaastattelu}
\citation{MyyntiHaastattelu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K\IeC {\"a}ytt\IeC {\"o}ik\IeC {\"a} ja luotettavuus}{13}{subsection.3.3}}
\citation{Hulthen}
\@writefile{toc}{\contentsline {section}{\numberline {4}Taajuusmuuttajien sovellukset kaivoksissa}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kokoluokat ja sijoittelu}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sovellukset}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kaivinkoneet}{14}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Liukuhihnat ja kuljettimet}{14}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Murskaimet}{14}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Hissit}{14}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Tuulettimet ja ilmanvaihto}{14}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Pumput}{14}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Paineilman tuottaminen?}{15}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Yhteenveto}{16}{section.5}}
\bibcite{maanlampo}{1}
\bibcite{Hakap\IeC {\"a}\IeC {\"a}}{2}
\bibcite{IP}{3}
\bibcite{Rumpunen}{4}
\bibcite{ABBtechnicalguide}{5}
\bibcite{Lukkarinen}{6}
\bibcite{Anttila}{7}
\bibcite{Muttilainen}{8}
\bibcite{Karlsson}{9}
\bibcite{Hulthen}{10}
\bibcite{Pyh\IeC {\"a}salmi}{11}
\bibcite{ABBinmining}{12}
\bibcite{manchao}{13}
\bibcite{880hwman}{14}
\@writefile{toc}{\contentsline {section}{Viitteet}{17}{section*.9}}
\bibcite{Pallasmaa}{15}
\bibcite{Hartman}{16}
\bibcite{Sirkko}{17}
\bibcite{danfoss}{18}
\bibcite{IEC60082-2}{19}
\bibcite{MyyntiHaastattelu}{20}
\bibcite{STOkuva}{21}
\bibcite{SS1kuva}{22}
\bibcite{Profisafe}{23}
\bibcite{FSO}{24}
\setcounter{NMainPages}{19}
\newlabel{Liite 1}{{A}{19}{Liite 1: Kotelointiluokitus standardin SFS-EN 60529 mukaan}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Liite 1: Kotelointiluokitus standardin SFS-EN 60529 mukaan}{19}{appendix.A}}
