\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{Tiivistelm\"a{} }{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Esipuhe}{iii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Sis\"allysluettelo}{iv}{section*.3}}
\@writefile{toc}{\contentsline {section}{Symbolit ja lyhenteet}{v}{section*.5}}
\setcounter{NInitPages}{6-1}
\citation{Hakap‰‰}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\citation{ABBtechnicalguide}
\citation{ABBtechnicalguide}
\citation{MyyntiHaastattelu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Taajuusmuuttajien toiminnallisuus}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Toimintasyklit}{3}{subsection.2.1}}
\citation{acs880panel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ohjaus ja -valvontaj\IeC {\"a}rjestelm\IeC {\"a}t}{4}{subsection.2.2}}
\citation{MyyntiHaastattelu}
\citation{880hwman}
\citation{MyyntiHaastattelu}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ABB:n valmistaman ACS880 taajuusmuuttajan ohjauspaneeli. \cite  {acs880panel}}}{5}{figure.1}}
\newlabel{fig:acs880panel}{{1}{5}{ABB:n valmistaman ACS880 taajuusmuuttajan ohjauspaneeli. \cite {acs880panel}}{figure.1}{}}
\citation{IEC61508}
\citation{IEC60204-1}
\citation{STOkuva}
\citation{STOkuva}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Turvallisuustoiminnot}{6}{subsection.2.3}}
\citation{FSO}
\citation{SS1kuva}
\citation{SS1kuva}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Moottorin py\IeC {\"o}rimisnopeus V esitettyn\IeC {\"a} ajan t suhteen STO toiminnon kytkeytyess\IeC {\"a}. \cite  {STOkuva}}}{7}{figure.2}}
\newlabel{fig:STO}{{2}{7}{Moottorin py√∂rimisnopeus V esitettyn√§ ajan t suhteen STO toiminnon kytkeytyess√§. \cite {STOkuva}}{figure.2}{}}
\citation{MyyntiHaastattelu}
\citation{Profisafe}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Moottorin py\IeC {\"o}rimisnopeus V esitettyn\IeC {\"a} ajan t suhteen SS1 toiminnon kytkeytyess\IeC {\"a}. \cite  {SS1kuva}}}{8}{figure.3}}
\newlabel{fig:SS1}{{3}{8}{Moottorin py√∂rimisnopeus V esitettyn√§ ajan t suhteen SS1 toiminnon kytkeytyess√§. \cite {SS1kuva}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verkkoon jarruttavat taajuusmuuttajat ja jaettu v\IeC {\"a}lipiiri}{8}{subsection.2.4}}
\citation{VSI}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces V\IeC {\"a}lipiirillisen (VSI) taajuusmuuttajan rakenne. \cite  [s. 2]{VSI}}}{9}{figure.4}}
\newlabel{fig:VSI}{{4}{9}{V√§lipiirillisen (VSI) taajuusmuuttajan rakenne. \cite [s. 2]{VSI}}{figure.4}{}}
\citation{Hakap‰‰}
\citation{Hakap‰‰}
\citation{maanlampo}
\citation{Pyh‰salmi}
\citation{ABBinmining}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\relax \fontsize  {14.4}{18}\selectfont  Kaivosymp\IeC {\"a}rist\IeC {\"o}n vaatimukset taajuusmuuttajalle}}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ymp\IeC {\"a}rist\IeC {\"o}olosuhteet}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}L\IeC {\"a}mp\IeC {\"o}}{10}{subsubsection.3.1.1}}
\citation{manchao}
\citation{Pallasmaa}
\citation{Muttilainen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Kosteus}{11}{subsubsection.3.1.2}}
\citation{880hwman}
\citation{danfoss}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ACS880-01 taajuusmuuttaja IP55-koteloinnilla. \cite  [s.28]{880hwman}}}{12}{figure.5}}
\newlabel{fig:IP55}{{5}{12}{ACS880-01 taajuusmuuttaja IP55-koteloinnilla. \cite [s.28]{880hwman}}{figure.5}{}}
\citation{Hakap‰‰}
\citation{Hakap‰‰}
\citation{Pallasmaa}
\citation{Pallasmaa}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hahmotelma laippa-asennetusta taajuusmuuttajasta. \cite  [s.6]{danfoss}}}{13}{figure.6}}
\newlabel{fig:flange}{{6}{13}{Hahmotelma laippa-asennetusta taajuusmuuttajasta. \cite [s.6]{danfoss}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pienpartikkelit}{13}{subsubsection.3.1.3}}
\citation{IEC60068}
\citation{MyyntiHaastattelu}
\citation{Vibration}
\citation{Vibration}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Mekaaniset rasitukset}{14}{subsubsection.3.1.4}}
\citation{Hakap‰‰}
\citation{Hakap‰‰}
\citation{Hakap‰‰}
\citation{MyyntiHaastattelu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kaivoksen s\IeC {\"a}hk\IeC {\"o}verkko}{15}{subsection.3.2}}
\citation{MyyntiHaastattelu}
\citation{MyyntiHaastattelu}
\citation{MyyntiHaastattelu}
\citation{880hwman}
\citation{MyyntiHaastattelu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K\IeC {\"a}ytt\IeC {\"o}ik\IeC {\"a} ja luotettavuus}{16}{subsection.3.3}}
\citation{Kaivosprosessi}
\citation{Hakap‰‰}
\citation{Hakap‰‰}
\@writefile{toc}{\contentsline {section}{\numberline {4}Taajuusmuuttajien sovellukset kaivoksissa}{17}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kaivosprosessin p\IeC {\"a}\IeC {\"a}vaiheet. \cite  {Kaivosprosessi}}}{17}{figure.7}}
\newlabel{fig:Kaivosprosessi}{{7}{17}{Kaivosprosessin p√§√§vaiheet. \cite {Kaivosprosessi}}{figure.7}{}}
\citation{Hakap‰‰}
\citation{Brown}
\citation{Brown}
\citation{Brown}
\citation{Brown}
\citation{Brown}
\citation{Brown}
\citation{LHD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Taajuusmuuttajien kokoluokat ja sijoittelu}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sovellukset}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kaivoskoneet}{18}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces S\IeC {\"a}hk\IeC {\"o}k\IeC {\"a}ytt\IeC {\"o}inen LHD. \cite  {LHD}}}{19}{figure.8}}
\newlabel{fig:LHD}{{8}{19}{S√§hk√∂k√§ytt√∂inen LHD. \cite {LHD}}{figure.8}{}}
\citation{Hakap‰‰}
\citation{Ruokolainen}
\citation{Hakap‰‰}
\citation{MyyntiHaastattelu}
\citation{conveyor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Kuljettimet}{20}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hihnakuljettimen perusrakenne. \cite  {Ruokolainen}}}{20}{figure.9}}
\newlabel{fig:hihnakuljetin_rakenne}{{9}{20}{Hihnakuljettimen perusrakenne. \cite {Ruokolainen}}{figure.9}{}}
\citation{MyyntiHaastattelu}
\citation{Rodriguez}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hihnakuljetin. \cite  {conveyor}}}{21}{figure.10}}
\newlabel{fig:conveyor}{{10}{21}{Hihnakuljetin. \cite {conveyor}}{figure.10}{}}
\citation{Hakap‰‰}
\citation{Hakap‰‰}
\citation{Hulthen}
\citation{Hulthen}
\citation{Hakap‰‰}
\citation{Hakap‰‰}
\citation{Hakap‰‰}
\citation{Hakap‰‰}
\citation{Hakap‰‰}
\citation{Hakap‰‰}
\citation{MyyntiHaastattelu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Murskaimet ja sy\IeC {\"o}ttimet}{22}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Ilmanvaihto}{23}{subsubsection.4.2.4}}
\citation{Hakap‰‰}
\citation{Hakap‰‰}
\citation{ACQ810}
\citation{ACQ810}
\citation{ACQ810}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Pumput}{24}{subsubsection.4.2.5}}
\citation{Hakap‰‰}
\citation{Hakap‰‰}
\citation{Hakap‰‰}
\citation{Hakap‰‰}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Kompressorit}{25}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Yhteenveto}{26}{section.5}}
\bibcite{Hakap\IeC {\"a}\IeC {\"a}}{1}
\bibcite{ABBtechnicalguide}{2}
\bibcite{MyyntiHaastattelu}{3}
\bibcite{acs880panel}{4}
\bibcite{880hwman}{5}
\bibcite{IEC61508}{6}
\bibcite{IEC60204-1}{7}
\bibcite{STOkuva}{8}
\bibcite{FSO}{9}
\bibcite{SS1kuva}{10}
\bibcite{Profisafe}{11}
\bibcite{VSI}{12}
\bibcite{maanlampo}{13}
\@writefile{toc}{\contentsline {section}{Viitteet}{28}{section*.9}}
\bibcite{Pyh\IeC {\"a}salmi}{14}
\bibcite{ABBinmining}{15}
\bibcite{manchao}{16}
\bibcite{Pallasmaa}{17}
\bibcite{Muttilainen}{18}
\bibcite{danfoss}{19}
\bibcite{IEC60068}{20}
\bibcite{Sirkko}{21}
\bibcite{Vibration}{22}
\bibcite{Kaivosprosessi}{23}
\bibcite{Brown}{24}
\bibcite{LHD}{25}
\bibcite{Ruokolainen}{26}
\bibcite{conveyor}{27}
\bibcite{Rodriguez}{28}
\bibcite{Hulthen}{29}
\bibcite{ACQ810}{30}
\bibcite{IP}{31}
\citation{IP}
\citation{IP}
\setcounter{NMainPages}{31}
\newlabel{Liite 1}{{A}{31}{Liite 1: Kotelointiluokitus standardin IEC 60529 mukaan}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Liite 1: Kotelointiluokitus standardin IEC 60529 mukaan }{31}{appendix.A}}
