\select@language {finnish}
\contentsline {section}{Tiivistelm\"a{} }{ii}{section*.1}
\contentsline {section}{Esipuhe}{iii}{section*.2}
\contentsline {section}{Sis\"allysluettelo}{iv}{section*.3}
\contentsline {section}{Symbolit ja lyhenteet}{v}{section*.5}
\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}
\contentsline {section}{\numberline {2}Taajuusmuuttajien toiminnallisuus}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Toimintasyklit}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ohjaus ja -valvontaj\IeC {\"a}rjestelm\IeC {\"a}t}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Turvallisuustoiminnot}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Verkkoon jarruttavat taajuusmuuttajat ja jaettu v\IeC {\"a}lipiiri}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}{\relax \fontsize {14.4}{18}\selectfont Kaivosymp\IeC {\"a}rist\IeC {\"o}n vaatimukset taajuusmuuttajalle}}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Ymp\IeC {\"a}rist\IeC {\"o}olosuhteet}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}L\IeC {\"a}mp\IeC {\"o}}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Kosteus}{11}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Pienpartikkelit}{13}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Mekaaniset rasitukset}{14}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Kaivoksen s\IeC {\"a}hk\IeC {\"o}verkko}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}K\IeC {\"a}ytt\IeC {\"o}ik\IeC {\"a} ja luotettavuus}{16}{subsection.3.3}
\contentsline {section}{\numberline {4}Taajuusmuuttajien sovellukset kaivoksissa}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Taajuusmuuttajien kokoluokat ja sijoittelu}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Sovellukset}{18}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Kaivoskoneet}{18}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Kuljettimet}{20}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Murskaimet ja sy\IeC {\"o}ttimet}{22}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Ilmanvaihto}{23}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Pumput}{24}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Kompressorit}{25}{subsubsection.4.2.6}
\contentsline {section}{\numberline {5}Yhteenveto}{26}{section.5}
\contentsline {section}{Viitteet}{28}{section*.9}
\contentsline {section}{\numberline {A}Liite 1: Kotelointiluokitus standardin IEC 60529 mukaan }{31}{appendix.A}
