\select@language {finnish}
\contentsline {section}{Tiivistelm\"a{} }{ii}{section*.1}
\contentsline {section}{Esipuhe}{iii}{section*.2}
\contentsline {section}{Sis\"allysluettelo}{iv}{section*.3}
\contentsline {section}{Symbolit ja lyhenteet}{v}{section*.5}
\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}
\contentsline {section}{\numberline {2}Taajuusmuuttajien toiminnallisuus}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Toimintasyklit}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ohjaus ja -valvontaj\IeC {\"a}rjestelm\IeC {\"a}t}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Turvallisuustoiminnot}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Verkkoon jarruttavat taajuusmuuttajat ja jaettu v\IeC {\"a}lipiiri}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Kaivosymp\IeC {\"a}rist\IeC {\"o}n vaatimukset taajuusmuuttajalle}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Ymp\IeC {\"a}rist\IeC {\"o}olosuhteet}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}L\IeC {\"a}mp\IeC {\"o}}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Kosteus}{11}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Pienpartikkelit}{13}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Mekaaniset rasitukset}{14}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Kaivoksen s\IeC {\"a}hk\IeC {\"o}verkko}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}K\IeC {\"a}ytt\IeC {\"o}ik\IeC {\"a} ja luotettavuus}{16}{subsection.3.3}
\contentsline {section}{\numberline {4}Taajuusmuuttajien sovellukset kaivoksissa}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Kaivoksen prosessit}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Taajuusmuuttajien kokoluokat ja sijoittelu}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Sovellukset}{17}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Kaivoskoneet}{17}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Kuljettimet}{18}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Murskaimet ja sekoittimet}{20}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Hissit}{20}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}ilmanvaihto}{20}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}Pumput}{20}{subsubsection.4.3.6}
\contentsline {subsubsection}{\numberline {4.3.7}Paineilma}{20}{subsubsection.4.3.7}
\contentsline {section}{\numberline {5}Yhteenveto}{21}{section.5}
\contentsline {section}{Viitteet}{22}{section*.9}
\contentsline {section}{\numberline {A}Liite 1: Kotelointiluokitus standardin SFS-EN 60529 mukaan}{25}{appendix.A}
