\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{Tiivistelm\"a{} }{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Tiivistelm\"a{} (englanniksi)}{iii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Tiivistelm\"a{} (ruotsiksi)}{iv}{section*.3}}
\@writefile{toc}{\contentsline {section}{Esipuhe}{v}{section*.4}}
\@writefile{toc}{\contentsline {section}{Sis\"allysluettelo}{vi}{section*.5}}
\@writefile{toc}{\contentsline {section}{Symbolit ja lyhenteet}{viii}{section*.7}}
\setcounter{NInitPages}{9-1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kaivosymp\IeC {\"a}rist\IeC {\"o}n vaatimukset taajuusmuuttajalle}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ymp\IeC {\"a}rist\IeC {\"o}olosuhteet}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}L\IeC {\"a}mp\IeC {\"o}}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Kosteus}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pienpartikkelit}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Mekaaniset rasitukset}{2}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kaivoksen s\IeC {\"a}hk\IeC {\"o}verkko}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K\IeC {\"a}ytt\IeC {\"o}ik\IeC {\"a} ja luotettavuus}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kaivosteollisuuden standardit}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Taajuusmuuttajien toiminnallisuuden hy\IeC {\"o}dynt\IeC {\"a}minen}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Toimintasyklit}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Turvallisuustoiminnot}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mittaukset}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ohjaus ja -valvontaj\IeC {\"a}rjestelm\IeC {\"a}t}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Verkkoon jarruttavat taajuusmuuttajat}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Taajuusmuuttajien k\IeC {\"a}ytt\IeC {\"o}kohteet kaivoksissa}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kokoluokat ja sijoittelu}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sovellukset}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kaivinkoneet}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Liukuhihnat ja kuljettimet}{4}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Murskaimet}{4}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Hissit}{4}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Tuulettimet ja ilmanvaihto}{4}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Pumput}{4}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Yhteenveto}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{Viitteet}{6}{section*.11}}
\setcounter{NMainPages}{7}
\newlabel{LiiteA}{{A}{7}{Liite 1}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Liite 1}{7}{appendix.A}}
