\select@language {finnish}
\contentsline {section}{Tiivistelm\"a{} }{ii}{section*.1}
\contentsline {section}{Tiivistelm\"a{} (englanniksi)}{iii}{section*.2}
\contentsline {section}{Tiivistelm\"a{} (ruotsiksi)}{iv}{section*.3}
\contentsline {section}{Esipuhe}{v}{section*.4}
\contentsline {section}{Sis\"allysluettelo}{vi}{section*.5}
\contentsline {section}{Symbolit ja lyhenteet}{viii}{section*.7}
\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}
\contentsline {section}{\numberline {2}Kaivosymp\IeC {\"a}rist\IeC {\"o}n vaatimukset taajuusmuuttajalle}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Ymp\IeC {\"a}rist\IeC {\"o}olosuhteet}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}L\IeC {\"a}mp\IeC {\"o}}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Kosteus}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Pienpartikkelit}{2}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Mekaaniset rasitukset}{2}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Kaivoksen s\IeC {\"a}hk\IeC {\"o}verkko}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}K\IeC {\"a}ytt\IeC {\"o}ik\IeC {\"a} ja luotettavuus}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Kaivosteollisuuden standardit}{2}{subsection.2.4}
\contentsline {section}{\numberline {3}Taajuusmuuttajien toiminnallisuuden hy\IeC {\"o}dynt\IeC {\"a}minen}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Toimintasyklit}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Turvallisuustoiminnot}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Mittaukset}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Ohjaus ja -valvontaj\IeC {\"a}rjestelm\IeC {\"a}t}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Verkkoon jarruttavat taajuusmuuttajat}{3}{subsection.3.5}
\contentsline {section}{\numberline {4}Taajuusmuuttajien k\IeC {\"a}ytt\IeC {\"o}kohteet kaivoksissa}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Kokoluokat ja sijoittelu}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Sovellukset}{4}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Kaivinkoneet}{4}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Liukuhihnat ja kuljettimet}{4}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Murskaimet}{4}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Hissit}{4}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Tuulettimet ja ilmanvaihto}{4}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Pumput}{4}{subsubsection.4.2.6}
\contentsline {section}{\numberline {5}Yhteenveto}{5}{section.5}
\contentsline {section}{Viitteet}{6}{section*.11}
\contentsline {section}{\numberline {A}Liite 1}{7}{appendix.A}
